Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Jamal/OneDrive/Documents/eagle/pov_display/GERBERS/led_board_RGB-final.gpi

 Date              : 9/27/2017 12:58 PM
 Plotfile          : C:/Users/Jamal/OneDrive/Documents/eagle/pov_display/GERBERS/led_board_RGB-final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      draw      0.0600inch               4
 D12      rectangle 0.0236inch x 0.0138inch    32
 D13      rectangle 0.0236inch x 0.0197inch    16
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      round     0.0560inch               4
 D17      draw      0.0100inch            1404
 D18      draw      0.0200inch               9
 D19      round     0.0258inch               2

