Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Jamal/OneDrive/Documents/eagle/pov_display/GERBERS/led_board_RGB-final.dri

 Date              : 9/27/2017 12:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch     4
 T03   0.0400inch     4
 T04   0.1083inch     1
 T05   0.1181inch     6

Total number of drills: 17

Plotfiles:

 C:/Users/Jamal/OneDrive/Documents/eagle/pov_display/GERBERS/led_board_RGB-final.TXT
